hostname = *.tiktokv.com, *.byteoversea.com, *.tik-tokapi.com

(?<=_region=)CN(?=&) url 307 SG
(?<=&mcc_mnc=)460[0-1][0-9](?=&) url 307 52501
^(https?:\/\/(tnc|dm)[\w-]+\.\w+\.com\/.+)(\?)(.+) url 302  $1$3
(?<=&carrier=)[%A-Z0-9]+(?=&) url 307 SingTel
(?<=tz_name=)Asia/Shanghai(?=&) url 307 Asia/Kuala_Lumpur
